{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@components/*": [
                "components/*"
            ],
            "@assets/*": [
                "../public/assets/*"
            ],
            "@shared/*": [
                "shared/*"
            ],
            "@services/*": [
                "services/*"
            ],
            "@styles/*": [
                "styles/*"
            ],
            "@features/*": [
                "features/*"
            ]
        }
    }
}